# jde-maven-plugin

./: .gitignore  README  TODO  pom.xml
src/main/checkstyle/: suppressions.xml
src/main/findbugs/: excludeFilter.xml
src/main/java/com/garrettwu/maven/plugins/jde/: Artifacts.java  DefaultMavenEnvironment.java  JdeMojo.java  JdeProjectFile.java  JdeProjectFileBuilder.java  JdeProjectFileWriter.java  MavenClient.java  MavenEnvironment.java  MavenLoggable.java  MavenLogged.java  ProjectDependency.java  ProjectDependencyFactory.java  ProjectDependencyReader.java  UserPathMapping.java  package-info.java
src/test/java/com/garrettwu/maven/plugins/jde/: MockMavenEnvironment.java  TestJdeMojo.java  TestJdeProjectFile.java  TestJdeProjectFileBuilder.java  TestJdeProjectFileWriter.java  TestProjectDependency.java  TestProjectDependencyFactory.java  TestProjectDependencyReader.java  TestUserPathMapping.java
src/test/resources/com/garrettwu/maven/plugins/jde/: prj.el.expected
